# geohangman-server

./: .gitignore  Procfile  README.md  pom.xml
src/main/java/com/doers/geohangman/config/: AppInitializer.java  Application.java  Messages.java
src/main/java/com/doers/geohangman/constants/: Constants.java  Messages.java  ModelConstants.java  ResponseCode.java
src/main/java/com/doers/geohangman/controllers/: ChallengesController.java  HelloWorldController.java  UsersController.java
src/main/java/com/doers/geohangman/model/: AbstractRequest.java  AbstractResponse.java  CreateChallengeImageRequest.java  CreateChallengeImageResponse.java  CreateChallengeRequest.java  CreateChallengeResponse.java  CreateUpdateFriendsRequest.java  CreateUpdateUserRequest.java  GetChallengeImageResponse.java  UserInfo.java
src/main/java/com/doers/geohangman/model/entities/: Challenge.java  ChallengeImage.java  User.java
src/main/java/com/doers/geohangman/model/restful/: AbstractRequest.java  AbstractResponse.java  BasicGcmRequest.java  BasicGcmResponse.java  CreateChallengeImageRequest.java  CreateChallengeImageResponse.java  CreateChallengeRequest.java  CreateChallengeResponse.java  CreateUpdateFriendsRequest.java  CreateUpdateUserRequest.java  GcmResult.java  GetChallengeImageResponse.java  Notification.java
src/main/java/com/doers/geohangman/repositories/: IChallengeImageRepository.java  IChallengeRepository.java  IUserRepository.java
src/main/java/com/doers/geohangman/services/: IValidationService.java
src/main/java/com/doers/geohangman/services/api/: IAWSService.java  IChallengeService.java  IUserService.java  IUsersService.java  IValidationService.java
src/main/java/com/doers/geohangman/services/impl/: AWSService.java  ChallengeService.java  UserService.java  UsersService.java  ValidationService.java
src/main/java/com/doers/geohangman/utils/: RestUtils.java  StorageUtils.java  UserUtils.java
src/main/resources/: geohangman.properties  logback.xml
src/main/resources/database/updates/: db-changelog.xml
