#Secure Keys: Will be stored in DB
secure.key=AIzaSyCyR4IkQCZpSwBElnLaxoLNUeqjt3XPRaE
secure.param1=aajn88
secure.param2=javeriana

#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.hbm2ddl.auto=update
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=false
hibernate.format_sql=true